[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18857 ]
[d frameptr 6 ]
"62 C:\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\xc8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\xc8\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"44 C:\Users\farsh\MPLABXProjects\PIC16F18857_Starter_proj.X\main.c
[v _ledcheck ledcheck `(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"450 C:\xc8\include\pic16f18857.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S72 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"467
[u S81 . 1 `S72 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES81  1 e 1 @13 ]
"512
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S100 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"529
[u S109 . 1 `S100 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES109  1 e 1 @14 ]
"595
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"657
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"719
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"1542
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1562
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
[s S19 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1897
[s S27 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S31 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S33 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S37 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S41 . 1 `S19 1 . 1 0 `S27 1 . 1 0 `S31 1 . 1 0 `S33 1 . 1 0 `S37 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES41  1 e 1 @147 ]
"1962
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2001
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"42 C:\Users\farsh\MPLABXProjects\PIC16F18857_Starter_proj.X\main.c
[v _analog_reading analog_reading `i  1 e 2 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@i_162 i `i  1 a 2 4 ]
"72
[v main@i i `i  1 a 2 2 ]
"89
} 0
"44
[v _ledcheck ledcheck `(v  1 e 1 0 ]
{
"55
} 0
